<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab9</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #704022;
            background-color: #ffefd5;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-size: 20px;
        }

        .input-section{
            width: 45%;

        }

        h1 {
            color: white;
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
        }

        .games-section {
            width: 45%;
            margin-top: 100px;
        }

        .button {
            color: black;
            border: 2px solid #CC4E5C;
            background-color: white;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #CC4E5C;
            color: white;
        }

        .neon-glow-input {
            padding: 10px;
            border: 2px solid #CC4E5C;
            border-radius: 5px;
            background-color: transparent;
            color: black;
            font-size: 20px;
            width: 80%;
            box-shadow: 0 0 10px #CC4E5C;
            margin-bottom: 10px;
        }

        .games-list div {
            padding: 10px;
            border-bottom: 1px solid #CC4E5C;
            font-size: 25px;
        }

        .games-list div:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="input-section">
        <h1 color="black">Куранов Кирилл 408955</h1>
        <h1>7 вариант</h1>
        <h3>Какие игры успел пройти?</h3>
        <form action="{{ url_for('add_game') }}" method="post">
            <input type="text" id="game" name="game" placeholder="Название игры" class="neon-glow-input"><br><br>
            <input type="text" id="year" name="year" placeholder="Дата выхода игры" class="neon-glow-input"><br><br>
            <input type="submit" value="Отправить" class="button">
        </form>
    </div>

    <div class="games-section">
        <h3>Список пройденных игр</h3>
        <ul class="games-list">
            {% for game in games %}
            <div>{{ game.game }} (<strong>{{ game.year }}</strong>)</div>
            {% endfor %}
        </ul>

        <form action="{{ url_for('clear_database') }}" method="post">
            <input type="submit" value="Очистить базу данных" class="button">
        </form>
    </div>
</body>
</html>